{
  "name": "stock-management-workers",
  "version": "1.0.0",
  "description": "Root package for Stock Management Workflow - All Department Workers",
  "private": true,
  "scripts": {
    "install:all": "npm run install:data && npm run install:merchandising && npm run install:finance && npm run install:logistics && npm run install:it",
    "install:data": "cd data-analytics && npm install",
    "install:merchandising": "cd merchandising && npm install",
    "install:finance": "cd finance && npm install",
    "install:logistics": "cd logistics && npm install",
    "install:it": "cd it && npm install",
    "start:data": "cd data-analytics && npm start",
    "start:merchandising": "cd merchandising && npm start",
    "start:finance": "cd finance && npm start",
    "start:logistics": "cd logistics && npm start",
    "start:it": "cd it && npm start",
    "interactive:data": "cd data-analytics && node worker-interactive.js",
    "interactive:merchandising": "cd merchandising && node worker-interactive.js",
    "interactive:finance": "cd finance && node worker-interactive.js",
    "interactive:logistics": "cd logistics && node worker-interactive.js",
    "interactive:it": "cd it && node worker-interactive.js",
    "deploy": "node scripts/deploy-process.js",
    "start": "node scripts/start-process.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@camunda8/sdk": "^8.6.0",
    "dotenv": "^17.2.3"
  },
  "author": "Student Project Team",
  "license": "MIT"
}
